spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/electronic_wallet
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.show_sql=true

#server.port=8081

jwt_secret=SECRET


server.port=8090
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=myGroup
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

stock.topic-name=stock
#stock.calc-exchange-rate-every-number-of-seconds=30
#stock.exchange-rates=[{"currency": "USD", "rateFrom": 88, "rateTo": 92}, {"currency": "EUR", "rateFrom": 90, "rateTo": 94}, {"currency": "GBP", "rateFrom": 94, "rateTo": 100}]

